/*
    for (int i = 1; i <= 3; i++ )
    	ajouter_noeud_fils(arbre, i);
    ajouter_mot(arbre, "test");
    ajouter_mot(arbre, "1test");
    ajouter_mot(arbre, "2test");
    ajouter_mot(arbre, "3test");
    ajouter_mot(arbre, "4test");
    ajouter_mot(arbre, "5test");
*/

    //afficher_liste_mot(arbre->mot);


	/*

	int *touches = recuperer_les_touches_en_fonction_du_mot("z");
	ajouter_mot_dans_larbre(arbre, "z", touches);
	touches = recuperer_les_touches_en_fonction_du_mot("zz");
	ajouter_mot_dans_larbre(arbre, "zz", touches);
	touches = recuperer_les_touches_en_fonction_du_mot("zza");
	ajouter_mot_dans_larbre(arbre, "zza", touches);

	afficher_liste_mot(arbre->suivant->mot);
	afficher_liste_mot(arbre->suivant->fils->mot);
	afficher_liste_mot(arbre->suivant->fils->fils->mot);
	*/
	/*
	construction_de_larbre();

	int tableau[2];
	tableau[0] = 8;
	tableau[1] = 4;
	tableau[2] = 3;
	*/
	/*
	int *touches = recuperer_les_touches_en_fonction_du_mot("aa");
	ajouter_mot_dans_larbre(arbre, "aa", touches);
	touches = recuperer_les_touches_en_fonction_du_mot("zz");
	ajouter_mot_dans_larbre(arbre, "zz", touches);
	touches = recuperer_les_touches_en_fonction_du_mot("zzz");
	ajouter_mot_dans_larbre(arbre, "zzz", touches);
	*/
	//afficher_mots_dans_larbre(arbre, "zzz", tableau);
	//mot * m = rechercher_mots_dans_larbre(arbre, tableau);
	//afficher_liste_mot(m);
